## Check spring dependencies first:
## https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-dependencies/2.3.5.RELEASE/spring-boot-dependencies-2.3.5.RELEASE.pom
junit-jupiter.version=5.7.0

springCloudVersion=Hoxton.SR8
# https://immutables.github.io/
immutablesVersion=2.8.8

# https://www.testcontainers.org/#who-is-using-testcontainers
testContainersVersion=1.14.3

version=1.0-SNAPSHOT
